# UpdateApps

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vkay/updateapps/: Main.java
app/src/main/java/de/vkay/updateapps/AlleApps/: AlleApps.java  AlleAppsDatatype.java  RAdapterAA_Main.java  RAdapterAlleApps.java  RecyclerAdapterAAMain.java  RecyclerAdapterAlleApps.java
app/src/main/java/de/vkay/updateapps/AppUebersicht/: AUFeedback.java  AUFragmentFeedback.java  AUFragmentUbersicht.java  AUFragmentVersionen.java  AUImageSlider.java  AUMain.java  AppUebersicht.java  BottomSheetSettings.java  FeedbackActivity.java  FeedbackDatatype.java  ImageSlideFragment.java  RAdapterExperimental.java  RAdapterFeedback.java  RecyclerViewAdapterExperimental.java
app/src/main/java/de/vkay/updateapps/AppUebersicht/Feedback/: FeedbackActivity.java  FeedbackDatatype.java  RAdapterFeedback.java  RecyclerViewAdapterFeedback.java
app/src/main/java/de/vkay/updateapps/Benachrichtigungen/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/de/vkay/updateapps/Datenspeicher/: DB_AlleApps.java  SharedPrefs.java
app/src/main/java/de/vkay/updateapps/Sonstiges/: Const.java  GlideConfiguration.java  ScrollAwareFABBehavior.java  Snacks.java  Sonst.java  Utils.java
app/src/main/java/de/vkay/updateapps/Umfrage/: Umfrage.java  UmfrageUtils.java
app/src/main/java/de/vkay/updateapps/User/: AppCompatPreferenceActivity.java  BenutzerPanel.java  Einstellungen.java  RAdapterUserFeedback.java  RecyclerViewAdapterUserFeedback.java  UserFeedback.java  UserLogin.java  UserRegister.java
app/src/main/java/de/vkay/updateapps/Willkommen/: WelcomeScreen.java  WelcomeScreenFragment.java  WelcomeScreenFragmentLogin.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_in_right.xml  slide_out_left.xml  stay.xml
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_download.xml  ic_download_128dp.xml  ic_earth.xml  ic_feedback.xml  ic_folder_images.xml  ic_gift.xml  ic_info.xml  ic_login.xml  ic_logout.xml  ic_pen.xml  ic_search.xml  ic_send.xml  ic_settings_24dp.xml  ic_update.xml  ic_update_notification.xml
app/src/main/res/layout/: activity_alle_apps.xml  activity_app_uebersicht.xml  activity_appueber.xml  activity_aufeedback.xml  activity_auimage_slider.xml  activity_benutzer_panel.xml  activity_feedback2.xml  activity_main.xml  activity_user_feedback.xml  activity_user_login.xml  activity_user_register.xml  au_start.xml  content_app_uebersicht.xml  content_benutzer_panel.xml  content_feedback2.xml  content_main.xml  dialog_change_user.xml  frag_appueber_feedback.xml  frag_appueber_start.xml  frag_appueber_version.xml  frag_welcome_screen1.xml  frag_welcome_screen2.xml  frag_welcome_setdetails.xml  fragment_bottom_sheet.xml  imageslider_image.xml  navigationview_main.xml  rec_aa_main_cardview.xml  rec_alleapps_cardview.xml  rec_experimental_cardview.xml  rec_feedback.xml  rec_umfrage.xml  rec_user_feedback.xml  welcome_layout.xml
app/src/main/res/menu/: menu_feedback.xml  navigationview_menuitems.xml  navigationview_menuitems_bottom.xml  navmenu_loggedin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
