<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_menu_general">
        <menu>
            <item
                android:id="@+id/nav_cpanel"
                android:icon="@drawable/logout"
                android:title="@string/nav_user_panel" />
            <item
                android:id="@+id/nav_alleApps"
                android:icon="@drawable/ic_gift"
                android:title="@string/nav_allapps" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_earth"
                android:title="@string/nav_web" />
        </menu>
    </item>

</menu>