<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/nav_menu_general">

        <CheckBoxPreference
            android:title="@string/settings_autostart_header"
            android:summary="@string/settings_autoinstall_text"
            android:defaultValue="true"
            android:key="autostart_install"
            />

        <Preference
            android:title="@string/source_github"
            android:key="preference_source" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network">

        <CheckBoxPreference
            android:title="@string/settings_global_header"
            android:summary="@string/settings_global_text"
            android:defaultValue="false"
            android:key="global_notification"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="wifi_download"
            android:summary="@string/settings_wifionly_text"
            android:title="@string/setttings_wifionly_header" />

        Preference
            android:title="Logout"
            android:key="preference_logout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Daten">

        <Preference
        android:title="Lösche Cache"
        android:summary="Belegter Speicher: 0.8 MB"
        android:key="pref_cache_delete" />

    </PreferenceCategory>

</PreferenceScreen>
