<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBG"
    tools:context="de.vkay.updateapps.AppUebersicht.AUImageSlider">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageslider_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
