<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.vkay.updateapps.Main"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/main_more_apps_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardViewBGDarKx"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/main_einige_apps"
                    android:layout_margin="12dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_main_more"
                    android:layout_alignParentEnd="true"
                    android:text="@string/main_more"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"/>



            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/recyclerview_main"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_streichen"
            android:textSize="18sp"
            android:visibility="invisible"
            android:id="@+id/tv_main_streichen"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp" />







    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
