<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/bottomSheetColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/settings"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:id="@+id/bsheet_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:id="@+id/bsheet_tv_installed"
            android:layout_toEndOf="@+id/bsheet_settings"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:layout_marginStart="20dp"
            android:maxLines="1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_notification"
            android:theme="@style/Color1SwitchStyle"
            android:layout_marginTop="10dp"
            android:id="@+id/bsheet_switch_notiification"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonBG"
            android:text="@string/details"
            android:id="@+id/bsheet_btn_details"
            android:visibility="gone"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>