<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardViewDark"
    android:id="@+id/rec_allapps_cardview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="72dp"
            android:maxHeight="72dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="AppName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/rec_all_appname"
            android:maxLines="1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19.12.2015"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/rec_all_date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.1 Alpha"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/rec_all_version"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>